MONGODB_URI=mongodb+srv://akilashashimantha84:75yT5kSc38aAtsVS@cluster0.g7rrc6i.mongodb.net/Image_upload?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

BASE_URL=https://your-railway-app-name.up.railway.app
NODE_ENV=production